#url=jdbc:mysql://121.42.186.24:3306/
#db=akso
#user=smartmed
#pass=smartmed
#include.tables=new_base_info,new_content
#package.base=com.lzyl.akso.news
#business.sql.session.factory=akso
#author=wangxiangyong
#email=wxyit163@163.com
#target.project.address=/ProgramData/MyEclipse2015Workspace/
#target.project.prefix=akso
#move=no

#url=jdbc:mysql://127.0.0.1:3306/
#db=hospital
#user=root
#pass=root
#include.tables=pst_transfer_item
#package.base=com.crm.transfer
#business.sql.session.factory=crm
#author=wangxiangyong
#email=wxyit163@163.com
#target.project.address=/ProgramData/HanFileWorkspace
#target.project.prefix=crm
#move=no

#url=jdbc:mysql://115.28.87.27:3306/
#db=predamo
#user=smart
#pass=Smart@001
url=jdbc:mysql://127.0.0.1:3307/
db=predamo
user=root
pass=root
#sur_option,sur_block,sur_block_option,sur_qst,sur_qst_choice,sur_qst_choice_answer ,sur_qst_choice_extend,sur_qst_display_logic,sur_qst_setting,sur_qst_skip_logic,sur_qst_validation,sur_survey
  #sur_group,sur_group_detail ,ord_order,ord_order_crawl_data,
include.tables=bas_region
package.base=com.pdm.predamo.basis
business.sql.session.factory=predamo
author=lijunwang
email=lijunwang@pudemo.cn
#target.project.address=d:/ProgramData/pdmWorkspace/predamo-service-group/
target.project.address=e:/sourcetree_repository/MyWorkSpace/pdm-workspace/predamo-service-group/
target.project.prefix=predamo
move=yes